<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            /* border: 1px solid red; */
        }
        header>.row-1{
            width: 100%;
            border-bottom: 1px solid #ebebeb;
        }
        header>.row-1>.image>img{
            padding: 30px 60px;
            cursor: pointer;
        }
        header>.row-1>.txt>p{
            margin-left: 15.5px;
            margin-top: 25px;
        }
        header>.row-1>.txt>p>i{
            color: #cca772;
            font-size: 25px;
            padding-right: 5px;
            padding-left: 5px;
        }
        header>.row-2{
            width: 100%;
            position: sticky;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #fff;
            z-index: 1000;
        }
        header>.row-2>ul{
            display: flex;
            list-style-type: none;
            padding-left: 70px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        header>.row-2>ul>li{
            padding: 0px 20px;
        }
        header>.row-2>ul>li>a{
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        header>.row-2>ul>li>a:visited{
            color: #cca772;
        }
        header>.row-2>div>i{
            padding: 20px 10px;
            color: #9b9b9b;
        }
        header>.row-2>div>i:hover{
            color: #cca772;
            cursor: pointer;
        }
        header>.row-3{
            width: 100%;
        }
        header>img{
            width: 100%;
            height: 450px;
            object-fit: cover;
        }
        header>.row-3>.txt{
            background-color: #000000b0;
            height: 450px;
            position: absolute;
            top: 168px;
            left: 0px;
            color: #fff;
            text-align: center;
            padding-top: 200px;
        }
        header>.row-3>.txt>h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: bold;
        }
        header>.row-3>.txt>p>a{
            text-decoration: none;
            color: #fff;
        }
        .sec-2>.row-1{
            width: 100%;
        }
        .sec-2>.row-1>.map{
            margin-top: 100px;
            margin-bottom: 100px;
            padding-left: 95px;
        }
        .sec-2>.row-2{
            width: 100%;
            margin-bottom: 100px;
        }
        .sec-2>.row-2>.txt{
            line-height: 5px;
            padding-left: 100px;
        }
        .sec-2>.row-2>.txt>h5{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .sec-2>.row-2>.txt>h5>i{
            color: #cca772;
        }
        .sec-2>.row-2>.txt>p{
            color: rgb(103, 103, 103);
        }
        .sec-2>.row-2>.input{
            padding: 0px;
            margin: 0px;
        }
        .sec-2>.row-2>.input>input{
            border: 1px solid rgb(223, 222, 222);
            width: 370px;
            height: 40px;
            font-size: 14px;
            padding: 0px 10px;
            margin-bottom: 10px;
        }
        .sec-2>.row-2>.part4>textarea{
            height: 135px;
            width: 350px;
            padding: 5px 12px;
            font-size: 14px;
            border: 1px solid rgb(223, 222, 222);
        }
        .sec-2>.row-2>.part4>button{
            border: 1.5px solid #cca772;
            background-color: #cca772;
            padding: 7px 15px;
            font-weight: 500;
            font-size: 15px;
            margin-left: 200px;
            margin-top: 10px;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .sec-2>.row-2>.part4>button:hover{
            border: 1.5px solid #cca772;
            transition: 0.5s ease;   
            background-color: #ffffff00; 
            color: #cca772; 
        }
        .sec-2>.row-3{
            width: 100%;
            height: 350px;
            background-color: #0b1a2a;
        }
        .sec-2>.row-3>div{
            color: #fff;
            margin-top: 90px;
        }
        .sec-2>.row-3>div>h4{
            font-family: 'Times New Roman', Times, serif;
            font-size: 27px;
            font-weight: bold;
        }
        .sec-2>.row-3>div>p{
            color: #8f8f8fc3;
            padding-top: 20px;
            line-height: 2px;
            font-size: 15px;
        }
        .sec-2>.row-3>div>p:hover{
            color: #cca772;
            cursor: pointer;
        }
        .sec-2>.row-3>div>input{
            border: 0px;
            background-color: #ffffff21;
            height: 47px;
            width: 220px;
            padding-left: 10px;
        }
        .sec-2>.row-3>div>button{
            border: 1.5px solid
            #cca772;
            background-color: #cca772;
            padding: 5px 12px;
            font-weight: 500;
            font-size: 15px;
            margin-top: 10px;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            position: absolute;
            top: 1766px;
            right: 30px;
        }
        .sec-2>.row-4{
            background-color: #0b1a2a;
            padding-top: 20px;
            width: 1275px;
            height: 200px;
            background-color: #0b1a2a;
            color: #fff;
        }
        .sec-2>.row-4>.txt>p>span{
            color: #cca772;
            cursor: pointer;
        }
        .sec-2>.row-4>.font>i:hover{
            background-color: #cca772;
            cursor: pointer;
        }
        .sec-2>.row-4>.font>.fb{
            background-color: #ffffff21;
            width: 35px;
            height: 30px;
            padding: 6px 13px;
            margin-right: 5px;
        }
        .sec-2>.row-4>.font>.tw{
            background-color: #ffffff21;
            width: 35px;
            height: 30px;
            padding: 6px 10px;
            margin-right: 5px;
        }
        .sec-2>.row-4>.font>.globe{
            background-color: #ffffff21;
            width: 35px;
            height: 30px;
            padding: 6px 10px;
            margin-right: 5px;
        }
        .sec-2>.row-4>.font>.bihance{
            background-color: #ffffff21;
            width: 35px;
            height: 30px;
            padding: 6px 9px;
        }
    </style>
</head>
<body>
    <header class="sec-1">
        <div class="row-1 row">
            <div class="image col-4">
                <img src="img/logo.webp" alt="">
            </div>
            <div class="col-4"></div>
            <div class="txt col-4 d-flex">
                <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Have any question?<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free: <span>+12 365 5233</span></p>

                <p><i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;Have any question?<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free: <span>+12 365 5233</span></p>
            </div>
        </div>
        <div class="row-2 row">
            <ul class="col-6">
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="about.html">ABOUT</a>
                </li>
                <li>
                    <a href="prop.html">PROPERTIES</a>
                </li>
                <li>
                    <a href="gallery.html">GALLERY</a>
                </li>
                <li>
                    <a href="blog.html">BLOG</a>
                </li>
                <li>
                    <a href="contact.html">CONTACT</a>
                </li>
            </ul>
            <div class="col-3"></div>
            <div class="col-2">
                <i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-linkedin-in"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-google-plus-g"></i><i class="fa-solid fa-wifi"></i>
            </div>
        </div>
        <img src="img/bg.webp" alt="">
        <div class="row-3 row">
            <div class="txt col-12">
                <h1>CONTACT US</h1>
                <p><a href="index.html">Home</a> /
                    <a href="">Contact Us</a></p>
            </div>
        </div>
    </header>

    <div class="sec-2">
        <div class="row-1 row">
            <div class="map col-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.747844488224!2d67.11573757401625!3d24.9746923406797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb347d912bed263%3A0x5804ef4b4d9236f0!2sKababjees%20Restaurant%20%26%20Bakers%20-%20Super%20Highway!5e0!3m2!1sen!2s!4v1719357939770!5m2!1sen!2s" width="1100" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="row-2 row">
            <div class="txt col-4">
                <h5><i class="fa-solid fa-house-chimney"></i>&nbsp;&nbsp;&nbsp;California, United <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; States</h5>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Santa monica bullevard</p> <br>
                <h5><i class="fa-solid fa-headphones"></i>&nbsp;&nbsp;&nbsp;00 (440) 9865 562</h5>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon to Fri 9am to 6</p> <br>
                <h5><i class="fa-regular fa-envelope"></i>&nbsp;&nbsp;&nbsp;support@colorlib.com</h5>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send us your query anytime!</p>
            </div>
            <div class="input col-4">
                <input type="text" name="" id="" placeholder="Enter your Name"><br>
                <input type="email" name="" id="" placeholder="Enter email address"><br>
                <input type="text" name="" id="" placeholder="Enter subject"><br>
            </div>
            <div class="part4 col-4">
                <textarea placeholder="Enter Message"></textarea>
                <button>SEND MESSAGE</button>
            </div>
        </div>
        <div class="row-3 d-flex">
            <div class="col-1"></div>
            <div class="col-2 ">
                <h4>Top Products</h4> 
                <p>Managed Website</p>
                    <p>Manage Reputation</p>
                    <p>Power Tools</p>
                    <p>Marketing Service</p>
            </div>
            <div class="col-2">
                <h4>Quick Links</h4>
                <p>Jobs</p>
                    <p>Brand Assets</p>
                    <p>Investor Relations</p>
                    <p>Terms of Service</p>
            </div>
            <div class="col-2">
                <h4>Features</h4>
                <p>Jobs</p>
                    <p>Brand Assets</p>
                    <p>Investor Relations</p>
                    <p>Terms of Service</p>
            </div>
            <div class="col-2">
                <h4>Resources</h4>
                <p>Guides</p>
                    <p>Research </p>
                    <p>Experts </p>
                   <p>Agencies</p>    
            </div>
            <div class="col-2">
                <h4>Newsletter</h4>
                <p style="margin-right: 60px;line-height: 2px;color: #8f8f8fc3;">You can trust us. we</p>
                <p style="color: #8f8f8fc3;"> only send promo offers,</p>
                <br>
                <input type="email" name="" id="" placeholder="Your Email Address">
                <button>SUBSCRIBE</button>
            </div>
            <div class="col-1"></div>
        </div>
        <div class="row-4 row">
            <div class="col-1"></div>
            <div class="txt col-6">
                <p>Copyright ©2024 All rights reserved | This template is made with &#9829; by <span> Colorlib</span></p>
            </div>
            <div class="col-2"></div>
            <div class="font col-3">
            <i class="fb fa-brands fa-facebook-f"></i><i class="tw fa-brands fa-twitter"></i><i class="globe fa-solid fa-globe"></i><i class="bihance fa-brands fa-behance"></i>
        </div>
    </div> 
</body>
</html>